<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Grace Minds</title>

    <!-- CEO -->
    <meta property="og:url" content="/images/icon.jpg" />
    <meta property="og:site_name" content="Grace Minds" />
    <meta property="og:title" content="Grace Minds" />
    <meta property="og:image" content="/images/icon.jpg" />
    <meta
      property="og:description"
      content="Grace Minds - Academia de relacionamento"
    />
    <meta name="author" content="https://www.tchossy.com/" />
    <meta property="og:type" content="article" />
    <meta property="article:tag" content="Grace" />
    <meta property="article:tag" content="Minds" />
    <meta property="article:tag" content="Grace Minds" />
    <meta property="article:tag" content="Consultório" />
    <meta property="article:tag" content="Relacionamento" />
    <meta property="article:tag" content="Luanda" />
    <meta property="article:tag" content="Terapia" />
    <meta property="article:tag" content="Consulta" />
    <meta property="article:tag" content="Psicologia" />
    <meta property="article:tag" content="Psicóloga" />
    <meta property="article:tag" content="Tchossy" />
    <meta property="article:tag" content="Tchossy" />
    <meta property="article:tag" content="Tchossy Solution" />

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="css/slick.css" />

    <!-- prettyphoto -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />

    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />

    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/megamenu.css" />

    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <!-- REVOLUTION LAYERS STYLES -->
    <link
      rel="stylesheet"
      id="rs-plugin-settings-css"
      href="revolution/css/rs6.css"
    />
  </head>

  <body>
    <!--page start-->
    <div class="page">
      <!--header start-->
      <header id="masthead" class="header ttm-header-style-02">
        <div class="ttm-header-box-inner">
          <!--top_bar-->
          <div
            class="top_bar ttm-bgcolor-darkgrey ttm-textcolor-white clearfix"
          >
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div
                    class="d-flex flex-row align-items-center justify-content-center"
                  >
                    <div class="top_bar_contact_item">
                      <div class="top_bar_icon">
                        <i class="fa fa-map-marker"></i>
                      </div>
                      Rua do partido
                    </div>
                    <div class="top_bar_contact_item">
                      <div class="top_bar_icon">
                        <i class="fa fa-envelope-o"></i>
                      </div>
                      <a href="mailto:info@example.com">info@graceminds.com</a>
                    </div>
                    <div class="top_bar_contact_item ml-auto">
                      <div class="top_bar_icon"><i class="ti ti-time"></i></div>
                      Tempo aberto : 8:00am - 6:00pm
                    </div>
                    <div class="top_bar_contact_item top_bar_social">
                      <ul class="social-icons sub-menu">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                      </ul>
                    </div>
                    <a
                      class="ttm-btn ttm-btn-size-xs ttm-btn-shape-rounded ttm-btn-style-fill ttm-btn-color-skincolor"
                      href="#"
                      >Obter uma consulta</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--top_barend-->

          <!--site-header-menu-->
          <div id="site-header-menu" class="site-header-menu ttm-bgcolor-white">
            <div class="site-header-menu-inner ttm-stickable-header">
              <div class="container">
                <!--site-navigation -->
                <div class="site-navigation d-flex flex-row align-items-center">
                  <!-- site-branding -->
                  <div class="site-branding">
                    <a
                      class="home-link"
                      href="index.html"
                      title="wedco"
                      rel="home"
                    >
                      <img
                        id="logo-dark"
                        class="img-center"
                        src="images/logo-dark.png"
                        alt="logo-img"
                      />
                    </a>
                  </div>
                  <!-- site-branding end -->
                  <div class="btn-show-menu-mobile menubar menubar--squeeze">
                    <span class="menubar-box">
                      <span class="menubar-inner"></span>
                    </span>
                  </div>
                  <!-- menu -->
                  <nav class="main-menu menu-mobile ml-auto" id="menu">
                    <ul class="menu">
                      <li class="mega-menu-item">
                        <a href="index.html" class="mega-menu-link">Inicio </a>
                      </li>

                      <li class="mega-menu-item">
                        <a href="about.html" class="mega-menu-link">Sobre </a>
                      </li>

                      <li class="mega-menu-item">
                        <a href="f-a-q.html" class="mega-menu-link">F.A.Q </a>
                      </li>

                      <li class="mega-menu-item">
                        <a href="service.html" class="mega-menu-link"
                          >Serviços
                        </a>
                      </li>

                      <li class="mega-menu-item">
                        <a href="blog.html" class="mega-menu-link">Blog </a>
                      </li>

                      <li class="mega-menu-item">
                        <a href="contact.html" class="mega-menu-link"
                          >Contacto
                        </a>
                      </li>
                    </ul>
                  </nav>
                  <div
                    class="header_extra d-flex flex-row align-items-center justify-content-end"
                  >
                    <div class="header_search">
                      <a href="#" class="btn-default search_btn"
                        ><i class="ti ti-search"></i
                      ></a>
                      <div class="header_search_content">
                        <div class="header_search_content_inner">
                          <a href="#" class="close_btn"
                            ><i class="ti ti-close"></i
                          ></a>
                          <p class="ttm-form-title">
                            O que você está procurando?
                          </p>
                          <form id="searchbox" method="get" action="#">
                            <input
                              class="search_query"
                              type="text"
                              id="search_query_top"
                              name="s"
                              placeholder="Digite a palavra e dé Enter.."
                              value=""
                            />
                            <button type="submit" class="btn close-search">
                              <i class="ti ti-search"></i>
                            </button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- site-navigation end-->
              </div>
            </div>
          </div>
          <!--site-header-menu end-->
        </div>
      </header>
      <!--header end-->

      <!--page-title-->
      <div class="ttm-page-title-row">
        <div class="ttm-page-title-row-inner ttm-bgcolor-darkgrey">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-12">
                <div class="page-title-heading">
                  <h2 class="title">Transtornos de Personalidade</h2>
                </div>
                <div class="breadcrumb-wrapper">
                  <span>
                    <a title="Homepage" href="index.html">Inicio</a>
                  </span>
                  <span class="ttm-bread-sep"
                    ><i class="fa fa-long-arrow-right"></i
                  ></span>
                  <span> Transtornos de Personalidade</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--page-title end-->

      <!--site-main start-->
      <div class="site-main">
        <div
          class="ttm-row sidebar ttm-sidebar-left ttm-bgcolor-white p-0 clearfix"
        >
          <div class="container">
            <!-- row -->
            <div class="row">
              <div class="col-lg-9 content-area">
                <div class="ttm-service-single-content-area">
                  <div class="ttm-service-description">
                    <h4>O serviço espiritual é perfeito para você</h4>
                    <div class="mb-35 res-991-mb-20">
                      <p>
                        Lorem Ipsum é simplesmente um texto fictício da
                        impressão e indústria tipográfica. Lorem Ipsum foi o
                        texto fictício padrão da indústria desde 1500, quando um
                        impressor desconhecido pegou uma galera do tipo e
                        embaralhou-o para fazer um livro de espécimes de tipos.
                      </p>
                      <p>
                        É um fato há muito estabelecido que um leitor será
                        distraído pelo conteúdo legível de uma página quando
                        olhando seu layout. O ponto de usar Lorem Ipsum é que
                        tem uma distribuição mais ou menos normal de cartas, em
                        vez de usar ‘conteúdo aqui, conteúdo ele fazendo com que
                        pareça um inglês legível.
                      </p>
                    </div>
                    <div class="ttm-featured-wrapper mb-25">
                      <img
                        class="img-fluid"
                        src="images/services/services-01-1171x677.jpg"
                        alt=""
                      />
                    </div>
                    <h4>
                      Como os empregadores confiam na matriz para ajudá-lo
                    </h4>
                    <p>
                      Muitos pacotes de editoração eletrônica e editores de
                      páginas da web conteúdo legível agora sobreviveu não
                      apenas cinco séculos. Lorem Ipsum tem sido o padrão da
                      indústria Texto fofo.
                    </p>

                    <h4>Como uma terapia pode resolver o seu problema?</h4>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry’s
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book.
                    </p>
                    <div class="pt-15 pb-20 res-991-pb-10">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="ttm-featured-wrapper">
                            <img
                              class="img-fluid"
                              src="images/services/services-01-423x375.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <p class="res-991-pt-20">
                            Sua saúde mental é tão importante para nós quanto
                            para você, e é por isso que oferecemos uma variedade
                            completa de opções de tratamento. Ajudamos você na
                            saúde mental.
                          </p>
                          <ul
                            class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor pt-10"
                          >
                            <li>
                              <i class="fa fa-long-arrow-right"></i>
                              <span class="ttm-list-li-content"
                                >As necessidades individuais são levadas em
                                consideração à medida que encontramos
                                referências de provedores com base em seu
                                necessidades, preferências e localização.</span
                              >
                            </li>
                            <li>
                              <i class="fa fa-long-arrow-right"></i>
                              <span class="ttm-list-li-content"
                                >Pedidos urgentes são avaliados caso a caso base
                                e abordada imediatamente.</span
                              >
                            </li>
                            <li>
                              <i class="fa fa-long-arrow-right"></i>
                              <span class="ttm-list-li-content"
                                >Juntamos diagnósticos precisos com planos de
                                tratamento para ajudá-lo a alcançar o melhor
                                mental, psicológico, especificamente
                                saúde.</span
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <h4>Benefícios da terapia de trabalho</h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Mas devo explicar a você como tudo isso
                        ideia errônea de denunciar o prazer e elogiar a dor
                        nasceu e eu vou te dar um relato completo.
                      </p>
                      <p>
                        Agende já seu horário ou ligue
                        <u><a href="#">+ 123-456-7890</a></u> em caso de dúvida.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 widget-area sidebar-left">
                <aside class="widget widget-nav-menu">
                  <h3 class="widget-title">Explore services</h3>
                  <ul class="widget-menu">
                    <li class="active">
                      <a href="personality-disorders.html"
                        >Personality Disorders
                      </a>
                    </li>
                    <li>
                      <a href="troubling-emotions.html"> Troubling Emotions </a>
                    </li>
                    <li>
                      <a href="individual-counselling.html">
                        Individual Counselling
                      </a>
                    </li>
                    <li>
                      <a href="child-counselling.html"> Child Counselling </a>
                    </li>
                    <li>
                      <a href="group-counselling.html"> Group Counselling </a>
                    </li>
                    <li>
                      <a href="couple-counselling.html"> Couple Counselling </a>
                    </li>
                  </ul>
                </aside>
                <aside class="widget widget-download">
                  <h3 class="widget-title">Download</h3>
                  <ul class="download">
                    <li>
                      <a href="#"
                        ><i class="fa fa-file-pdf-o"></i>Download.pdf</a
                      >
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-files-o"></i>Download.txt</a>
                    </li>
                  </ul>
                </aside>
                <aside class="widget widget-banner">
                  <div class="contact_img">
                    <img
                      class="img-fluid"
                      src="images/single-img-17.jpg"
                      alt="single_17"
                    />
                  </div>
                </aside>
              </div>
            </div>
            <!-- row end -->
          </div>
        </div>
      </div>
      <!-- site-main end -->

      <!--footer start-->
      <footer class="footer widget-footer ttm-textcolor-white clearfix">
        <div class="first-footer">
          <div class="container">
            <div class="row footer-box">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 widget-area">
                <div class="featured-icon-box icon-align-before-content style6">
                  <div class="featured-icon">
                    <div
                      class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-skincolor ttm-icon_element-size-md"
                    >
                      <i class="flaticon-mail"></i>
                    </div>
                  </div>
                  <div class="featured-content">
                    <div class="featured-title">
                      <h5>Get latest updates Subscribe to Our Newsletter</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 widget-area">
                <form
                  id="subscribe-form"
                  class="newsletter-form"
                  method="post"
                  action="#"
                  data-mailchimp="true"
                >
                  <div
                    class="mailchimp-inputbox clearfix"
                    id="subscribe-content"
                  >
                    <i class="fa fa-paper-plane-o"></i>
                    <p>
                      <input
                        type="email"
                        name="email"
                        placeholder="Your email address.."
                        required=""
                      />
                    </p>
                    <p>
                      <button
                        class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-rounded ttm-btn-style-fill ttm-btn-color-skincolor"
                        type="submit"
                      >
                        Subscribe Now!
                      </button>
                    </p>
                  </div>
                  <div id="subscribe-msg"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="second-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                <div class="widget widget_text clearfix">
                  <h3 class="widget-title">About Us</h3>
                  <p>
                    We are on the mission to promote the advancement,
                    communication of psychological science &amp; knowledge to
                    benefit society.
                  </p>
                  <ul class="widget_contact_wrapper mt-20">
                    <li>Phone: +123 456 7890</li>
                    <li>
                      Mail Id:
                      <a href="mailto:info@example.com">info@example.com</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                <div class="widget widget_nav_menu clearfix">
                  <h3 class="widget-title">Useful Links</h3>
                  <ul id="menu-footer-quick-links">
                    <li><a href="about1.html">About Us</a></li>
                    <li><a href="project-style1.html">Programs</a></li>
                    <li><a href="service1.html">Our Solutions</a></li>
                    <li><a href="about2.html">Testimonials</a></li>
                    <li><a href="our-team.html">Employers</a></li>
                    <li><a href="f-a-q.html">How It’s</a></li>
                    <li><a href="individual-coaching.html">Work Job</a></li>
                    <li><a href="service2.html">Seekers</a></li>
                    <li><a href="about1.html">Industries</a></li>
                    <li><a href="about2.html">Leadership</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                <div class="widget widget_latest_tweets clearfix">
                  <h3 class="widget-title">Latest Tweets</h3>
                  <div
                    class="slick_slider slick-arrows"
                    data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1100,"settings":{"slidesToShow": 1}} , {"breakpoint":777,"settings":{"slidesToShow": 1}}, {"breakpoint":575,"settings":{"slidesToShow": 1}}]}'
                  >
                    <div class="col-lg-12">
                      <p class="tweet-text">
                        <i class="fa fa-twitter"></i>Thank you<a href="#"
                          >@designnominees</a
                        >to appreciate our,Frizty-Pet Shop WooCommerce Theme.
                        <a href="#">#woocommerce</a
                        ><a href="#">#themetechmount</a>
                        <a href="#">twitter.com/designnominees/sta…</a>
                      </p>
                      <p class="tweet-details">
                        <a href="#">December 4, 2020 5:11 am</a>
                      </p>
                    </div>
                    <div class="col-lg-12">
                      <p class="tweet-text">
                        <i class="fa fa-twitter"></i>We are upgraded into
                        WooCommerce category&nbsp;<img
                          alt="mojis"
                          src="images/1f603.png"
                          class="emoji-icon img-fluid"
                        />- <a href="#">mailchi.mp/8e48b9aad64a/we-are…</a>
                        <a href="#">#woocommerce</a> <a href="#">5K</a>
                        <a href="#">pic.twitter.com/8egitJpa33</a>
                      </p>
                      <p class="tweet-details">
                        <a href="#">December 3, 2020 9:57 am</a>
                      </p>
                    </div>
                    <div class="col-lg-12">
                      <p class="tweet-text">
                        <i class="fa fa-twitter"></i>From the bottom to stepping
                        out <a href="#">#milestones</a>one by one<img
                          alt="mojis"
                          src="images/1f3af.png"
                          class="emoji-icon img-fluid"
                        />Now reached<a href="#">#5k</a
                        ><img
                          alt="mojis"
                          src="images/270c.png"
                          class="emoji-icon img-fluid"
                        />We are happy to serve such a huge number…
                        <a href="#">twitter.com/i/web/status/13341…</a>
                      </p>
                      <p class="tweet-details">
                        <a href="#">December 2, 2020 12:01 pm</a>
                      </p>
                    </div>
                    <div class="col-lg-12">
                      <p class="tweet-text">
                        <i class="fa fa-twitter"></i>Now buy<a href="#"
                          >#Frizty</a
                        >is available in the
                        <a href="#">#WooCommerce</a>version! Fully customized<a
                          href="#"
                          >#WP</a
                        >Theme for the Pet Food Shop<img
                          alt="mojis"
                          src="images/1f43e.png"
                          class="emoji-icon img-fluid"
                        /><img
                          alt="mojis"
                          src="images/1f447.png"
                          class="emoji-icon img-fluid"
                        /><img
                          alt="mojis"
                          src="images/1f447.png"
                          class="emoji-icon img-fluid"
                        /><img
                          alt="mojis"
                          src="images/1f447.png"
                          class="emoji-icon img-fluid"
                        />-- <a href="#">twitter.com/i/web/status/13340…</a>
                      </p>
                      <p class="tweet-details">
                        <a href="#">December 2, 2020 6:38 am</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                <div class="widget widget_timing clearfix">
                  <h3 class="widget-title">Our Time Schedule</h3>
                  <ul class="ttm-pricelist-block">
                    <li>
                      Mon to Wed
                      <span class="service-price">10:00 am to 2:30 pm</span>
                    </li>
                    <li>
                      Thu to Fri
                      <span class="service-price">11:00 am to 4:30 pm</span>
                    </li>
                    <li>
                      Saturday
                      <span class="service-price">10:00 am to 1:00 pm</span>
                    </li>
                    <li>Sunday<span class="service-price">Closed</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-footer-text">
          <div class="container">
            <div class="row copyright">
              <div class="col-lg-5 col-md-4 col-sm-12">
                <span>Copyright © 2020&nbsp; Zenista All rights reserved.</span>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="footer-logo">
                  <img
                    id="footer-logo-img"
                    class="img-center"
                    src="images/footer-logo.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <div
                  id="menu-footer-menu"
                  class="d-flex align-items-center justify-content-end"
                >
                  <ul class="footer-nav-menu">
                    <li><a href="about1.html">About Us</a></li>
                    <li><a href="service1.html">Services</a></li>
                    <li><a href="f-a-q.html">Privacy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--footer end-->
      <!--back-to-top start-->
      <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
      </a>
      <!--back-to-top end-->
    </div>
    <!-- page end -->

    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/price_range_script.js"></script>
    <script src="js/booked-calendar.js"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->

    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 6.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

    <script src="revolution/js/revolution.tools.min.js"></script>
    <script src="revolution/js/rs6.min.js"></script>

    <!-- Javascript end-->
  </body>
</html>
